<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            background: #000;
            height: 500px;
            width: 100%;
        }
        .sub1{
            background: rgb(182, 146, 146);
            width: 100px;
            height: 100px;
            float: left;
            margin: 15px;

        }



        .main2{
            background: rgb(223, 22, 22);
           
        }
        .sub2{
            background: rgb(182, 146, 146);
            width: 100px;
            height: 50px;
            display: inline-block;
            margin: 15px;

        }





    </style>



</head>
<body>
    



    <div class="main">
        <div class="sub1"></div>
        <div class="sub1"></div>
        <div class="sub1"></div>
        <div class="sub1"></div><div class="sub1"></div><div class="sub1"></div>

    </div>

    <div class="main2">
        <div class="sub2"></div>
        <div class="sub2"></div>
        <div class="sub2"></div>

    </div>
</body>
</html>