<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .par {
        display: grid;
        grid-template:
          "a1 a2 a3"
          "a1 a4 a3";
          width: 100vw;
          height: 100vh;
          column-gap: 10px;
          row-gap: 5px;
      }
      body{
          margin: 0;
      }
      .s1:nth-child(1) {
        background-color: rgb(32, 218, 218);
        grid-area: a1;
      }
      .s1:nth-child(2) {
        background-color: rgb(101, 16, 180);
        grid-area: a2;
      }
      .s1:nth-child(3) {
        background-color: rgb(141, 141, 141);
        grid-area: a3;
      }
      .s1:nth-child(4) {
        background-color: rgb(172, 129, 49);
        grid-area: a4;
      }
    </style>
  </head>
  <body>
    <div class="par">
      <div class="s1"></div>
      <div class="s1"></div>
      <div class="s1"></div>
      <div class="s1"></div>
      
    </div>
  </body>
</html>
