<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      :root {
        --usamaColor: red;
      }

      .parent {
        border: 4px solid green;
      }
      .sub {
        background-color: cadetblue;
        height: 100px;
        border: 4px solid var(--usamaColor);
      }
      .sunchild:nth-child(1) {
        background-color: greenyellow;
        height: 50px;
      }
      .sunchild:nth-child(2) {
        background-color: var(--usamaColor);
        height: 50px;
      }
      .sunchild:nth-child(3) {
        background-color: rgb(44, 42, 175);
        height: 50px;
      }
      .ex {
        width: calc(40% - 100px);
        /*          value space operator and than space then second value and than so on  */
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <!-- -->
    <div class="parent row">
      <div class="sub col m4 l2 s5">Logo</div>
      <div class="sub col m3 l2 s4">Home</div>
      <div class="sub col m3 l2 s3 row">
        <div class="sunchild col m12"></div>
        <div class="sunchild col m12"></div>
        <div class="sunchild col m12"></div>
      </div>
      <div class="sub col m2 l2 s12">Information</div>
      <div class="sub col l2 s12">Offers</div>
      <div class="sub col l1 s12">Contact</div>
      <div class="sub col l1 s12">About Us</div>
    </div>

    <div class="ex">its me sir g</div>
  </body>
</html>
